<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <base href="/Zinenruimte/">
  <title>Zinenruimte — Contact</title>
</head>
<body class="font-sans text-[#483949] bg-white flex flex-col items-center justify-center min-h-screen py-6 lg:py-0">

  <!-- HEADER -->
<header class="w-full mb-6 px-8 md:px-12 lg:px-16">
    <nav class="bg-[#7B909E]">
      <ul class="flex space-x-6 px-6 py-3 text-white text-sm md:text-lg">
        <li><a href="/Zinenruimte/index.html" class="hover:text-[#483949]">Home</a></li>
        <li><a href="/Welkom.html" class="hover:text-[#483949]">Welkom</a></li>
        <li><a href="/Contact.html" class="hover:text-[#483949]">Aanbod</a></li>
        <li><a href="/Contact.html" class="hover:text-[#483949]">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN -->
  <main class="w-full flex flex-col md:flex-row justify-center items-stretch gap-6 px-8 md:px-12 lg:px-16 lg:h-[75vh] xl:h-[80vh]">

    <div class="flex-1 flex flex-col justify-center">
      <h1 class="text-4xl font-bold mb-12 text-[#B24740]">Contact</h1>
      <h2 class="text-2xl font-bold mb-1">Interesse</h2>
      <p class="text-xl mb-6">
        In een vrijblijvend gesprek kunnen we afstemmen wat voor jou passend is. Mijn werkzaamheden doe ik vanuit mijn huis in het centraal gelegen Leusden.
      </p>

      <div class="text-xl mb-6">
        <p class="">Anneke Geerse</p>
        <p>Leusden/Amersfoort</p>
        <p>E: <a href="mailto:info@zinenruimte.nl" class="text-[#483949] hover:underline">info@zinenruimte.nl</a></p>
      </div>

      <div class="text-lg">
        <p>Geregistreerd supervisor/coach bij de LVSC (Landelijke vereniging voor supervisoren en coaches)
        <a href="https://www.lvsc.eu/" target="_blank" class="block underline mb-1">https://www.lvsc.eu/</a>
        Post-HBO HZ Rouw en Verlies
        <a href="https://landelijkcentrumrouwenverlies.nl" target="_blank" class="block underline mb-1">https://landelijkcentrumrouwenverlies.nl</a>
        HBO docent en supervisor
    </p>
      </div>
    </div>

    <div class="flex-1 flex items-center justify-center lg:justify-end lg:items-center">
      <img class="w-3/4 object-cover border border-[#483949]" 
           src="Foto_s/Contact/foto huis 1.jpg" 
           alt="Huis">
    </div>

  </main>
</body>
</html>



